# ARES-datamodel

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yaml  dotnet-release-preview.yaml  dotnet-release.yaml  dotnet.yaml  pypi.yaml
data_model/: AresCampaignTag.proto  AresDataSchema.proto  AresDataType.proto  AresStruct.proto  CompletedExperiment.proto  DeviceCommandResult.proto  ExecutionStatusMessages.proto  ExecutionSummaryMessages.proto  PlanTransaction.proto  PlannerAdapterInfo.proto  ValidationResult.proto  ares_data_schema.proto  ares_struct.proto  device_command_result.proto  execution_summary_messages.proto  plan_transaction.proto  planner_adapter_info.proto
data_model/Analyzing/: Analysis.proto  AnalyzerCapabilities.proto  AnalyzerConfig.proto  AnalyzerInfo.proto  AnalyzerSettings.proto  AnalyzerState.proto
data_model/Analyzing/Remote/: AresRemoteAnalyzerService.proto
data_model/Planning/: ManualPlanner.proto  PlannerStatus.proto  ares_planner.proto
data_model/Templates/: CampaignTemplate.proto  CommandMetadata.proto  CommandTemplate.proto  ExperimentTemplate.proto  InternalVariable.proto  OutputMetadata.proto  Parameter.proto  ParameterMetadata.proto  ParameterValue.proto  PlannerAllocation.proto  VariableAllocation.proto
data_model/analyzing/: analysis.proto  analyzer_info.proto  analyzer_state.proto
data_model/analyzing/remote/: ares_remote_analyzer_service.proto
data_model/device_temp/: device_status.proto
data_model/planning/: ares_planner.proto  planner_status.proto
data_model/planning_temp/: manual_planner.proto
data_model/templates/: variable_allocation.proto
data_model/templates_temp/: command_metadata.proto  command_template.proto  experiment_template.proto  internal_variable.proto  parameter.proto  parameter_metadata.proto  parameter_value.proto
dotnet/: ARES-datamodel.sln  ARES-datamodel.slnx
dotnet/ARES.Datamodel/: ARES.Datamodel.csproj
dotnet/ARES.Datamodel.Tests/: ARES.Datamodel.Tests.csproj  AresValueHelperTests.cs  QuantityValueUnitsNetExtensionsTests.cs
dotnet/ARES.Datamodel/Extensions/: AresSchemaHelper.cs  AresStructHelper.cs  AresValueHelper.cs  AresValueSchemaExtensions.cs  ParameterExtensions.cs  QuantityValueUnitsNetExtensions.cs
dotnet/ARES.Datamodel/Factories/: AresSchemaBuilder.cs
dotnet/ARES.Datamodel/Partials/: DeviceState.cs  IDeviceState.cs
dotnet/ARES.Datamodel/Templates/: ParameterSourceJson.cs
protos/data_model/: ares_campaign_tag.proto  ares_data_type.proto  ares_user_type.proto  completed_experiment.proto  execution_status_messages.proto  limits.proto  project.proto  validation_result.proto
protos/data_model/analyzing/: analyzer_capabilities.proto  analyzer_config.proto  analyzer_settings.proto
protos/data_model/device/: device_config.proto
protos/data_model/templates/: campaign_template.proto  output_metadata.proto  planner_allocation.proto  step_template.proto
protos/datamodel/: analysis_overview.proto  ares_campaign_tag.proto  ares_data_schema.proto  ares_data_set.proto  ares_data_type.proto  ares_dataset.proto  ares_error_handling.proto  ares_general_settings.proto  ares_outcome_enum.proto  ares_quantity_type.proto  ares_struct.proto  ares_user_type.proto  command_result.proto  command_status_code.proto  completed_experiment.proto  device_command_result.proto  execution_status_messages.proto  execution_summary_messages.proto  experiment_overview.proto  limits.proto  plan_transaction.proto  planner_adapter_info.proto  project.proto  request_metadata.proto  validation_result.proto
protos/datamodel/analyzing/: analysis.proto  analyzer_capabilities.proto  analyzer_config.proto  analyzer_info.proto  analyzer_settings.proto  analyzer_state.proto  analyzer_transaction.proto  analyzer_transaction_request_filter.proto
protos/datamodel/connection/: connection_info.proto  connection_state.proto  connection_status.proto
protos/datamodel/device/: device_command_argument.proto  device_command_descriptor.proto  device_config.proto  device_connection_info.proto  device_description.proto  device_execution_result.proto  device_info.proto  device_logging_settings.proto  device_polling_settings.proto  device_settings.proto  device_state.proto  device_state_request_filter.proto  device_status.proto  parity.proto  remote_device_config.proto  sila_device_config.proto
protos/datamodel/planning/: ares_planner.proto  manual_planner.proto  plan.proto  planner.proto  planner_allocation.proto  planner_config.proto  planner_service_capabilities.proto  planner_service_info.proto  planner_settings.proto  planner_status.proto  planner_transaction.proto  planner_transaction_request_filter.proto
protos/datamodel/scripting/: autocomplete_catalog.proto  completion.proto  diagnostic.proto  function_invocation_kind.proto  function_symbol.proto  global_variable_symbol.proto  namespace_kind.proto  namespace_symbol.proto  navigation.proto  script_summary_step.proto  script_symbol_metadata.proto  signature_help.proto  symbol_kind.proto  symbol_tag.proto
protos/datamodel/templates/: campaign_template.proto  command_metadata.proto  command_template.proto  experiment_template.proto  internal_variable.proto  (+7 more)
protos/services/: ares_analysis_service.proto  ares_analyzer_management_service.proto  ares_automation.proto  ares_device_driver_service.proto  ares_devices.proto  ares_planner_management_service.proto  ares_planning.proto  ares_safety_service.proto  ares_scripting_service.proto  ares_validation.proto  device_state_export_service.proto
python/: README.md  hatch_build.py  pyproject.toml
python/tests/: test_quantity_units.py
services/: AresAnalysisService.proto  AresAnalyzerManagementService.proto  AresAutomation.proto  AresDevices.proto  AresEvent.proto  AresNotification.proto  AresPlanning.proto  AresValidation.proto  ares_automation.proto  ares_event.proto  ares_notification.proto  ares_server_info.proto
src/: ARES-datamodel.sln
src/ARES.Datamodel/: ARES.Datamodel.csproj
src/ARES.Datamodel/Extensions/: AresSchemaHelper.cs  AresStructHelper.cs  AresValueHelper.cs
(+15 files in other folders)
